# CommentSystem

CommentSystem-dev/MainOperation/: pom.xml
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/: OperationMain8082.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/Interceptor/: AdminInterceptor.java  LoginInterceptor.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/advice/: CustomizeExceptionHandler.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/config/: AdminWebConfig.java  MyBatisPlusConfig.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/controller/: CommentController.java  IndexController.java  MovieController.java  NotificationController.java  ProfileController.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/dto/: CommentDTO.java  IndexDTO.java  MovieDTO.java  NotificationDTO.java  ResultDTO.java  UserDTO.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/mapper/: CommentMapper.java  MovieMapper.java  NotificationMapper.java  UserMapper.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/service/: CommentService.java  MovieService.java  NotificationService.java  UserService.java
CommentSystem-dev/MainOperation/src/main/java/com/gdufe/cs/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
CommentSystem-dev/MainOperation/src/main/resources/: application.yaml  bootstrap.properties
CommentSystem-dev/MainOperation/src/main/resources/mapper/: CommentMapper.xml  MovieMapper.xml
CommentSystem-dev/MainOperation/src/test/java/com/gdufe/cs/: UserTest.java
CommentSystem-dev/cs-gateway/: pom.xml
CommentSystem-dev/cs-gateway/src/main/java/com/gdufe/cs/: CSGatewayApplication.java
CommentSystem-dev/cs-gateway/src/main/java/com/gdufe/cs/config/: CorsConfig.java
CommentSystem-dev/cs-gateway/src/main/resources/: application.yaml  bootstrap.properties
CommentSystem-dev/cs-member/: pom.xml
CommentSystem-dev/cs-member/src/main/java/com/gdufe/cs/member/: csMemberApplication8002.java
CommentSystem-dev/cs-member/src/main/java/com/gdufe/cs/member/controller/: IndexController.java  NotificationController.java  ProfileController.java
CommentSystem-dev/cs-member/src/main/java/com/gdufe/cs/member/mapper/: NotificationMapper.java  UserMapper.java
CommentSystem-dev/cs-member/src/main/java/com/gdufe/cs/member/service/: NotificationService.java  UserService.java
CommentSystem-dev/cs-member/src/main/java/com/gdufe/cs/member/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
CommentSystem-dev/cs-member/src/main/resources/: application.yaml  bootstrap.properties
CommentSystem-dev/cs-search/: pom.xml
CommentSystem-dev/cs-search/src/main/java/com/gdufe/cs/: csSearchApplication.java
CommentSystem-dev/cs-search/src/main/java/com/gdufe/cs/config/: csElasticSearchConfig.java
CommentSystem-dev/cs-search/src/main/resources/: application.properties
CommentSystem-dev/cs-search/src/test/java/com/gdufe/cs/: csSearchApplicationTest.java
CommentSystem-dev/cs-works/: pom.xml
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/: CSWorks8001.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/Interceptor/: LoginInterceptor.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/advice/: CustomizeExceptionHandler.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/config/: AdminWebConfig.java  MyBatisPlusConfig.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/controller/: CommentController.java  MovieController.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/enums/: CommentTypeEnum.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/feign/: MemberFeignService.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/mapper/: CommentMapper.java  MovieMapper.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/service/: CommentService.java  MovieService.java
CommentSystem-dev/cs-works/src/main/java/com/gdufe/cs/works/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java
CommentSystem-dev/cs-works/src/main/resources/: application.yaml  bootstrap.properties
CommentSystem-dev/cs-works/src/main/resources/mapper/: CommentMapper.xml  MovieMapper.xml
CommentSystem-dev/vue/: package-lock.json  package.json  vue.config.js
CommentSystem-dev/vue/src/: App.vue  main.js
CommentSystem-dev/vue/src/components/: Carousel.vue  Star1.vue  book-sidepart.vue  book-sidesort.vue  book.vue  menu1.vue  movie.vue  moviesidepart.vue  moviesidesort.vue  music-sidepart.vue  music-sidesort.vue  music.vue  personal.vue
CommentSystem-dev/vue/src/router/: index.js
CommentSystem-dev/vue/src/utils/: request.js
CommentSystem-dev/vue/src/views/: Home.vue  Layout.vue  Login.vue  Register.vue  book-classify.vue  movie-classify.vue  music-classify.vue
